<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BuscaSerieActivity"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Nome da Serie"
           android:textColor="@color/black"/>

    <EditText
        android:id="@+id/nomeSerieBuscaTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="informe o nome da Serie"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/listaSerieBusca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp">
    <Button
        android:id="@+id/addSerieCadListaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:layout_marginRight="25dp"/>
    <Button
        android:id="@+id/excluirListaCadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"/>

</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>







