<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroListaActivity"
    android:orientation="vertical">

<!--nome da serie para filtragem-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Lista"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/nomeCadastroListaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome da Lista"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp">
    <LinearLayout
        android:id="@+id/listaSerieCadastroLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="15dp">
    <Button
        android:id="@+id/addSerieCadListaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Serie"/>
    <Button
        android:id="@+id/salvarListaCadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"/>


</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>