<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/novaListaMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Lista"
        android:layout_marginBottom="7dp"/>

    <Button
        android:id="@+id/listaCriadasMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listas Criadas"
        android:layout_marginBottom="7dp"/>

    <Button
        android:id="@+id/BuscaSerieMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busca Serie"
        android:layout_marginBottom="7dp"/>

    <Button
        android:id="@+id/cadastroSerieMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Serie"
        android:layout_marginBottom="7dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>